services:
  api:
    build:
      context: .
      target: builder
    container_name: fastapi-application
    environment:
      PORT: 8000
      DATA_SERVICE_URL: http://data/client-libraries/
    ports:
      - "8001:8000"
    restart: "no"
  proxy:
    container_name: nginx
    image: nginx:alpine
    restart: unless-stopped
    volumes:
      - ${PWD}/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ${PWD}/nginx/.htpasswd:/etc/nginx/.htpasswd
    ports:
      - 8000:80
  data:
    container_name: data
    image: nginx:alpine
    restart: unless-stopped
    volumes:
      - ${PWD}/nginx/nginx-data.conf:/etc/nginx/nginx.conf
      - ${PWD}/data.json:/home/www-data/data.json
    ports:
      - 8002:80
